<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:contentDescription="@string/desc"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_blue" />

    <TextView
        android:id="@+id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_udacity"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="38sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textColor="#546E7A"
        android:fontFamily="sans-serif-smallcaps"
        android:textColorLink="#546E7A" />

    <TextView
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:fontFamily="sans-serif"
        android:lines="2"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp"
        android:text="@string/address"
        android:textColor="#546E7A"
        android:textColorLink="#546E7A"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textSize="26sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:autoLink="phone"
        android:textColorLink="#546E7A"
        android:textColor="#546E7A"
        android:fontFamily="sans-serif" />

</LinearLayout>
